$$ SQLite \ Project $$
---

```bash
Author: Witchakorn Wanasanwongkot
Date: 17-Feb-2023
```


*Database: Chinook.db*

<p align="center">
    <img src="https://m-soro.github.io/Business-Analytics/SQL-for-Data-Analysis/L4-Project-Query-Music-Store/Misc/001.png" width="50%"/>
</p>

In [16]:
import pandas as pd
from sqlite3 import connect

In [17]:
# Connect to `chinook` database.
conn = connect('.\databases\chinook.db')

OVERVIEW

In [18]:
# Select data in first 5 rows.
query = """
    SELECT * FROM customers LIMIT 5;
"""

pd.read_sql(query, con=conn)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

SELECT

In [19]:
# Select data with specific countries and email.
query = """
    SELECT
        firstname,
        lastname,
        firstname || ' ' || lastname AS fullname,
        email,
        country
    FROM customers
    WHERE 
        lower(country) IN ('usa', 'brazil', 'united kingdom') AND
        email like '%hotmail%';
"""

pd.read_sql(query, con=conn)

,FirstName,LastName,fullname,Email,Country
0,Kathy,Chase,Kathy Chase,kachase@hotmail.com,USA
1,Richard,Cunningham,Richard Cunningham,ricunningham@hotmail.com,USA
2,Emma,Jones,Emma Jones,emma_jones@hotmail.com,United Kingdom

In [20]:
# SELECT data WHERE customerid IN range 10 to 15.
query = """
    SELECT
        firstname,
        lastname,
        firstname || ' ' || lastname AS fullname,
        email,
        country
    FROM customers
    WHERE 
        customerid BETWEEN 10 AND 15;
"""

pd.read_sql(query, con=conn)

,FirstName,LastName,fullname,Email,Country
0,Eduardo,Martins,Eduardo Martins,eduardo@woodstock.com.br,Brazil
1,Alexandre,Rocha,Alexandre Rocha,alero@uol.com.br,Brazil
2,Roberto,Almeida,Roberto Almeida,roberto.almeida@riotur.gov.br,Brazil
3,Fernanda,Ramos,Fernanda Ramos,fernadaramos4@uol.com.br,Brazil
4,Mark,Philips,Mark Philips,mphilips12@shaw.ca,Canada
5,Jennifer,Peterson,Jennifer Peterson,jenniferp@rogers.ca,Canada

In [9]:
# SELECT data usINg Regex WHERE first letter of country starts with [UB] or lASt letter of firstname ENDs with 'e'.
query = """
    SELECT
        firstname,
        lAStname,
        firstname || ' ' || lAStname AS fullname,
        email,
        country
    FROM customers
    WHERE 
        country glob '[UB]*' OR firstname glob '*e';
"""

pd.read_sql(query, con=conn)

,FirstName,LastName,fullname,Email,Country
0,Luís,Gonçalves,Luís Gonçalves,luisg@embraer.com.br,Brazil
1,Leonie,Köhler,Leonie Köhler,leonekohler@surfeu.de,Germany
2,Daan,Peeters,Daan Peeters,daan_peeters@apple.be,Belgium
3,Eduardo,Martins,Eduardo Martins,eduardo@woodstock.com.br,Brazil
4,Alexandre,Rocha,Alexandre Rocha,alero@uol.com.br,Brazil
5,Roberto,Almeida,Roberto Almeida,roberto.almeida@riotur.gov.br,Brazil
6,Fernanda,Ramos,Fernanda Ramos,fernadaramos4@uol.com.br,Brazil
7,Frank,Harris,Frank Harris,fharris@google.com,USA
8,Jack,Smith,Jack Smith,jacksmith@microsoft.com,USA
9,Michelle,Brooks,Michelle Brooks,michelleb@aol.com,USA
10,Tim,Goyer,Tim Goyer,tgoyer@apple.com,USA
11,Dan,Miller,Dan Miller,dmiller@comcast.com,USA
12,Kathy,Chase,Kathy Chase,kachase@hotmail.com,USA
13,Heather,Leacock,Heather Leacock,hleacock@gmail.com,USA
14,John,Gordon,John Gordon,johngordon22@yahoo.com,USA
15,Frank,Ralston,Frank Ralston,fralston@gmail.com,USA
16,Victor,Stevens,Victor Stevens,vstevens@yahoo.com,USA
17,Richard,Cunningham,Richard Cunningham,ricunningham@hotmail.com,USA
18,Patrick,Gray,Patrick Gray,patrick.gray@aol.com,USA
19,Julia,Barnett,Julia Barnett,jubarnett@gmail.com,USA
20,Ellie,Sullivan,Ellie Sullivan,ellie.sullivan@shaw.ca,Canada
21,Camille,Bernard,Camille Bernard,camille.bernard@yahoo.fr,France
22,Dominique,Lefebvre,Dominique Lefebvre,dominiquelefebvre@gmail.com,France
23,Isabelle,Mercier,Isabelle Mercier,isabelle_mercier@apple.fr,France
24,Enrique,Muñoz,Enrique Muñoz,enrique_munoz@yahoo.es,Spain
25,Emma,Jones,Emma Jones,emma_jones@hotmail.com,United Kingdom
26,Phil,Hughes,Phil Hughes,phil.hughes@gmail.com,United Kingdom
27,Steve,Murray,Steve Murray,steve.murray@yahoo.uk,United Kingdom

In [21]:
# Count the total number of country.
query = """
    SELECT
        count(distinct country) AS country_count
    FROM customers;
"""

pd.read_sql(query, con=conn)

   country_count
0             24

IF CLAUSE

In [22]:
# Create a `Region` column FROM `Country` column.
query = """
    SELECT
        country,
        CASE 
            WHEN lower(country) IN ('usa', 'canada') THEN 'America'
            WHEN lower(country) = 'brazil' THEN 'South America'
            WHEN lower(country) IN ('austria', 'belgium', 'denmark') THEN 'Europe'
        ELSE 
            'Other Region' 
        END AS Region
    FROM customers;
"""

pd.read_sql(query, con=conn)

           Country         Region
0           Brazil  South America
1          Germany   Other Region
2           Canada        America
3           Norway   Other Region
4   Czech Republic   Other Region
5   Czech Republic   Other Region
6          Austria         Europe
7          Belgium         Europe
8          Denmark         Europe
9           Brazil  South America
10          Brazil  South America
11          Brazil  South America
12          Brazil  South America
13          Canada        America
14          Canada        America
15             USA        America
16             USA        America
17             USA        America
18             USA        America
19             USA        America
20             USA        America
21             USA        America
22             USA        America
23             USA        America
24             USA        America
25             USA        America
26             USA        America
27             USA        America
28          Canada        America
29          Canada        America
30          Canada        America
31          Canada        America
32          Canada        America
33        Portugal   Other Region
34        Portugal   Other Region
35         Germany   Other Region
36         Germany   Other Region
37         Germany   Other Region
38          France   Other Region
39          France   Other Region
40          France   Other Region
41          France   Other Region
42          France   Other Region
43         Finland   Other Region
44         Hungary   Other Region
45         Ireland   Other Region
46           Italy   Other Region
47     Netherlands   Other Region
48          Poland   Other Region
49           Spain   Other Region
50          Sweden   Other Region
51  United Kingdom   Other Region
52  United Kingdom   Other Region
53  United Kingdom   Other Region
54       Australia   Other Region
55       Argentina   Other Region
56           Chile   Other Region
57           India   Other Region
58           India   Other Region

JOIN

In [25]:
# Select data where artist name starts with 'C' and track time less then 100000 milliseconds.
query = """
    SELECT
        artists.artistid AS Artist_ID,
        artists.name AS Artist_Name,
        albums.title AS Album_Name,
        tracks.name AS Track_Name,
        tracks.composer AS Track_Composer,
        tracks.milliseconds AS Track_Time
    FROM artists
    LEFT JOIN albums 
        ON artists.artistid = albums.artistid
    LEFT JOIN tracks 
        ON albums.albumid = tracks.albumid
    WHERE 
        artists.name LIKE 'C%' AND milliseconds < 100000
    LIMIT 10;
"""

pd.read_sql(query, con=conn)

,Artist_ID,Artist_Name,Album_Name,Track_Name,Track_Composer,Track_Time
0,16,Caetano Veloso,Prenda Minha,Prenda Minha,Tradicional,99369
1,16,Caetano Veloso,Prenda Minha,"Texto ""Verdade Tropical""",Caetano Veloso,84088
2,18,Chico Science & Nação Zumbi,Afrociberdelia,Mateus Enter,Chico Science,33149
3,18,Chico Science & Nação Zumbi,Afrociberdelia,O Encontro De Isaac Asimov Com Santos Dumont N...,Chico Science,99108
4,18,Chico Science & Nação Zumbi,Afrociberdelia,Enquanto O Mundo Explode,Chico Science,88764
5,18,Chico Science & Nação Zumbi,Afrociberdelia,Interlude Zumbi,Chico Science,71627
6,18,Chico Science & Nação Zumbi,Da Lama Ao Caos,Maracatu De Tiro Certeiro,None,88868
7,273,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...",Monteverdi: L'Orfeo,"L'orfeo, Act 3, Sinfonia (Orchestra)",Claudio Monteverdi,66639

In [ ]:
# Join column using where clause.
query = """
    SELECT 
        * 
    FROM artists, albums, tracks 
    WHERE 
        artists.artistid = albums.artistid AND
        albums.albumid = tracks.albumid 
    LIMIT 5;
"""

pd.read_sql(query, con=conn)

AGGREGATE FUNCTION

In [26]:
# Select avg, sum, min, max, count group by genre.
query = """
    SELECT 
        genres.name AS Genre,
        AVG(bytes) AS avg_bytes, 
        SUM(bytes) AS sum_bytes, 
        MIN(bytes) AS min_bytes, 
        MAX(bytes) AS max_bytes, 
        COUNT(bytes) AS count 
    FROM tracks 
    JOIN genres 
        ON tracks.genreid = genres.genreid 
    WHERE 
        Genre <> 'Latin' 
    GROUP BY Genre 
    HAVING 
        count > 100 
    ORDER BY count DESC;
"""

pd.read_sql(query, con=conn)

                Genre     avg_bytes    sum_bytes  min_bytes  max_bytes  count
0                Rock  9.007374e+06  11682564425      38747   52490554   1297
1               Metal  9.234573e+06   3453730398    1351993   25966720    374
2  Alternative & Punk  7.691003e+06   2553412977     161266   18139840    332
3                Jazz  9.488137e+06   1233457751    4011615   29416781    130

NESTED QUERY

In [27]:
# Select data with customer segmentation where country in 'USA'.
query = """
    SELECT 
        firstname, 
        lastname, 
        company, 
        coalesce(company, 'End Customer') AS Clean_Company,
        CASE 
            WHEN company IS NULL THEN 'B2B' 
        ELSE 
            'B2C' 
        END AS Segment
    FROM (	
        SELECT 
            * 
        FROM customers 
        WHERE 
            lower(country) = 'usa' 
    );
"""

pd.read_sql(query, con=conn)

   FirstName    LastName                Company          Clean_Company Segment
0      Frank      Harris            Google Inc.            Google Inc.     B2C
1       Jack       Smith  Microsoft Corporation  Microsoft Corporation     B2C
2   Michelle      Brooks                   None           End Customer     B2B
3        Tim       Goyer             Apple Inc.             Apple Inc.     B2C
4        Dan      Miller                   None           End Customer     B2B
5      Kathy       Chase                   None           End Customer     B2B
6    Heather     Leacock                   None           End Customer     B2B
7       John      Gordon                   None           End Customer     B2B
8      Frank     Ralston                   None           End Customer     B2B
9     Victor     Stevens                   None           End Customer     B2B
10   Richard  Cunningham                   None           End Customer     B2B
11   Patrick        Gray                   None           End Customer     B2B
12     Julia     Barnett                   None           End Customer     B2B

In [28]:
# Count the total number of customer segmentation.
query = """
    SELECT  
        Segment, 
        count(*) AS n 
    FROM ( 
        SELECT 
            firstname, 
            lastname, 
            company, 
            coalesce(company, 'End Customer') AS Clean_Company,
            CASE 
                WHEN company IS NULL THEN 'B2B' 
            ELSE 
                'B2C' 
            END AS Segment
        FROM (	
            SELECT 
                * 
            FROM customers 
            WHERE 
                lower(country) = 'usa' 
        ) 
    ) 
    GROUP BY Segment;
"""

pd.read_sql(query, con=conn)

  Segment   n
0     B2B  10
1     B2C   3

WINDOW FUNCTION

In [30]:
# Create a running number column partitioning by country.
query = """
    SELECT 
        firstname, 
        lastname, 
        country, 
        ROW_NUMBER() OVER(PARTITION BY country) AS Row_Num 
    FROM customers
    LIMIT 10;
"""

pd.read_sql(query, con=conn)

   FirstName   LastName    Country  Row_Num
0      Diego  Gutiérrez  Argentina        1
1       Mark     Taylor  Australia        1
2     Astrid     Gruber    Austria        1
3       Daan    Peeters    Belgium        1
4       Luís  Gonçalves     Brazil        1
5    Eduardo    Martins     Brazil        2
6  Alexandre      Rocha     Brazil        3
7    Roberto    Almeida     Brazil        4
8   Fernanda      Ramos     Brazil        5
9   François   Tremblay     Canada        1

In [32]:
# Select data having running number = 1.
query = """
    SELECT 
        * 
    FROM ( 
        SELECT 
            firstname, 
            lastname, 
            country, 
            ROW_NUMBER() OVER(PARTITION BY country) AS Row_Num 
        FROM customers 
    ) 
    WHERE 
        Row_Num = 1
    LIMIT 10;
"""

pd.read_sql(query, con=conn)

   firstname     lastname         country  Row_Num
0      Diego    Gutiérrez       Argentina        1
1       Mark       Taylor       Australia        1
2     Astrid       Gruber         Austria        1
3       Daan      Peeters         Belgium        1
4       Luís    Gonçalves          Brazil        1
5   François     Tremblay          Canada        1
6       Luis        Rojas           Chile        1
7  František  Wichterlová  Czech Republic        1
8       Kara      Nielsen         Denmark        1
9      Terhi   Hämäläinen         Finland        1

In [33]:
# Select data having running number = 1.
query = """
    SELECT 
        title, 
        name, 
        milliseconds, 
        RANK() OVER(PARTITION BY title ORDER BY milliseconds DESC) AS Rank 
    FROM tracks 
    JOIN albums 
        ON tracks.albumid = albums.albumid;
"""

pd.read_sql(query, con=conn)

,Title,Name,Milliseconds,Rank
0,...And Justice For All,To Live Is To Die,588564,1
1,...And Justice For All,...And Justice For All,585769,2
2,...And Justice For All,The Frayed Ends Of Sanity,464039,3
3,...And Justice For All,One,446484,4
4,...And Justice For All,Blackened,403382,5
...,...,...,...,...
3498,[1997] Black Light Syndrome,Falling in Circles,549093,3
3499,[1997] Black Light Syndrome,Chaos-Control,529841,4
3500,[1997] Black Light Syndrome,Black Light Syndrome,526471,5
3501,[1997] Black Light Syndrome,Dark Corners,513541,6
3502,[1997] Black Light Syndrome,Duende,447582,7